from sympy import Derivative
from sympy import symbol
x = symbols('x') #심볼 x 설정
def dercof(sth): #미분함수 설정
    L=[]
    for i in range(0, int(len(sth))):
        while len(sth)>i :
             L.append(str(Derivative(sth.pop(),x).doit()))
        return L
def rd(): #채점해주는 함수 설정
    sth=input().split()
    fin=input().split()
    x = dercof(sth)
    if x == fin:
        return 'pass'        
    if x != fin:
        return 'fail'
i = 1
while i<=4: #4라운드까지 설정
    print('round', i)
    a = rd()
    if a== 'pass':
        i=i+1 #정답맞추면 하나씩추가
    if a== 'fail':
        print('try again')
        break
    if i==5 and a=='pass':
        print('success')
